{
  "name": "directiv-core-parser-jade",
  "version": "0.1.0",
  "description": "Jade syntax to directiv html",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha"
  },
  "author": "Cameron Bytheway <bytheway.cameron@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jade": "^1.7.0"
  }
}
